<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<title>Agenda</title>

	<!--Include JQM and JQ-->
	<link rel="stylesheet" href="css/themes/jqmfb.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/scripts.js"></script>
	
	<!--JQM globals you can edit or remove file entirely... note it needs to be loaded before jquerymobile js -->
	<script src="js/jqm.globals.js"></script>
	
	<script src="js/jquery.mobile.min.js"></script>
	
	
	
	<!--OWL.CAROUSEL-->
	<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="owl-carousel/owl.theme.css" rel="stylesheet">
	<script src="owl-carousel/owl.carousel.js"></script>
	<style>
		#owl-demo .item img{
			display: block;
			width: 100%;
			height: auto;
		}
		
		table {
			width: 100%
		}
		th {
			background: #000000;
			color:#FFFFFF;
			border-bottom: 1px solid #d6d6d6;
			padding: 10px;
		}

		tr:nth-child(even) {
			background: #e9e9e9;
		}
		
		.acol .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle {
			background:#ff8080 !important;
			text-decoration: none;
			color: #000000;
		}
		.acol .ui-collapsible-heading-toggle {
			   background: #ff8080 !important;
			   text-decoration: none;
				color: #000000;
		}
		
		
		.bcol .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle {
			   background:#b3ffb3 !important;
			   text-decoration: none;
			   color: #000000;
		}
		.bcol .ui-collapsible-heading-toggle {
			   background:#b3ffb3 !important;
			   text-decoration: none;
				color: #000000;
		}
		
		.ccol .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle {
			   background:#ffffcc !important;
			   text-decoration: none;
			   color: #000000;
		}
		.ccol .ui-collapsible-heading-toggle {
			   background:#ffffcc !important;
			   text-decoration: none;
			   color: #000000;
		}

		.dcol .ui-collapsible-heading-collapsed > .ui-collapsible-heading-toggle {
			   background:blue !important;
			   text-decoration: none;
				color: #000000;
		}
		.dcol .ui-collapsible-heading-toggle {
			   background:blue !important;
			   text-decoration: none;
			   color: #000000;
		}
		
	</style>
</head>
<body>

	<div data-role="page" id="login" data-theme="a">

		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false">
			<h1>Login</h1>
		</div>

		<div data-role="main" id="main_home" class="ui-content">
			<p><img src="img/fisioagenda.png" width="70%"></p>
			  <form id="check-contato" data-ajax="false">
			  <div>
				<div class="campos100">
				<label for="email">E-mail:</label>
				<input type="email" name="email_login" id="email_login" placeholder="Seu email.."><br/>
				</div>
				<div class="campos100">
				<label for="info">Senha:</label>
				<input type="password" name="senha_login" id="senha_login" placeholder="Sua senha.."><br/><br/>
				</div>
			  </div>
			  <input type="submit" data-inline="true" id="enviar_login" value="Entrar">
			</form>
			
		</div>
	</div>

	<div data-role="page" id="main" data-theme="a">

		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false">
			<a href="#menu" data-icon="grid" data-corners="false" data-iconpos="notext">Menu</a>
			<h1>FisioAgenda</h1>
		</div>

		<div data-role="main" id="main_home" class="ui-content">
			<p><img src="img/fisioagenda.png" width="70%"></p>
			<p>&nbsp;</p>
			<div align="center">
				<img src="img/ajax-loader.gif" id="loading_agenda">
			</div>
				
				<div class="container">
					<div id="owl-demo" class="owl-carousel">
					
					</div><!--owl demo-->
				</div><!--container--> 
		
		
			
		</div>
	</div>
	
	<div data-role="page" id="listar" data-theme="a">

		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false">
			<a href="#menu" data-icon="grid" data-corners="false" data-iconpos="notext">Menu</a>
			<h1>FisioAgenda</h1>
		</div>

		<div data-role="main" id="main_listar" class="ui-content">
			<p><img src="img/fisioagenda.png" width="70%"></p>
			<p>Meus Pacientes</p>
			<form class="ui-filterable">
			  <input id="myFilter" data-type="search">
			</form>
			<div class="ConteudoLista">
				<ul id="listview" data-role="listview" data-filter="true" data-input="#myFilter" data-autodividers="true" data-inset="true">
				</ul>
			</div>
			<div align="center">
				<img src="img/ajax-loader.gif" id="loading">
			</div>
		</div>
	</div>
	
	<div data-role="page" id="faleconosco" data-theme="a">

		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false">
			<a href="#menu" data-icon="grid" data-corners="false" data-iconpos="notext">Menu</a>
			<h1>Fale Conosco</h1>
		</div>

		<div data-role="main" id="main" class="ui-content">
			  <p>Mande sua mensagem. Entraremos em contato em breve!</p>
			  <form id="check-contato" data-ajax="false">
			  <div>
				<div class="campos100">
				<label for="fullname">Seu nome:</label>
				<input type="text" name="nome_contato" id="nome_contato">
				</div>
				<div class="campos100">
				<label for="email">E-mail:</label>
				<input type="email" name="email_contato" id="email_contato" placeholder="Seu email.."><br/>
				</div>
				<div class="campos100">
				<label for="info">Sua mensagem:</label>
				<textarea name="mensagem_contato" id="mensagem_contato" rows="5"></textarea><br/>
				</div>
			  </div>
			  <input type="submit" data-inline="true" id="enviar_contato" value="Enviar">
			</form>
		</div>

	</div>
	
	<div data-role="page" id="menu" data-theme="a">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-update-page-padding="false">
			<h1>Menu</h1>
		</div>

		<div data-role="main" id="main_menu" class="ui-content">

			<img src="img/logotipo_menu.png" width="250">
			<a href="#main" data-role="button"  data-theme="a" data-shadow="true" data-iconshadow="true" data-icon="home">Agendar</a>
			<a href="#listar"  data-role="button"  data-theme="a" data-shadow="true" data-iconshadow="true" data-icon="search">Meus Pacientes</a>
			<a href="#faleconosco"  data-role="button"  data-theme="a" data-shadow="true" data-iconshadow="true" data-icon="star">Enviar Mensagem</a>
			
		</div>

	</div>
	
	<script type="text/javascript" src="cordova.js"></script>
	
</body>
</html>